// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\MemoryWatcher.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MemoryWatcher.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECTPROCESSDLG DIALOGEX 0, 0, 174, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select process"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,26,50,14
    COMBOBOX        IDC_CMB_PROCESSES,7,7,160,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SETTINGSDLG DIALOGEX 0, 0, 207, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,104,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,149,104,50,15
    EDITTEXT        IDC_EDT_MAXMEM,90,7,73,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TIME_STEP,90,26,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_NUMSTEPS,90,45,110,14,ES_AUTOHSCROLL
    LTEXT           "Max mem",IDC_STATIC,7,7,31,8
    LTEXT           "Num steps",IDC_STATIC,7,45,34,8
    LTEXT           "Time step (ms)",IDC_STATIC,7,26,48,8
    EDITTEXT        IDC_EDT_WIDTH,90,64,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_HEIGHT,90,83,110,14,ES_AUTOHSCROLL
    LTEXT           "Image width",IDC_STATIC,7,64,40,8
    LTEXT           "Image height",IDC_STATIC,7,83,43,8
    COMBOBOX        IDC_CMB_UNITS,163,7,37,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SELECTPROCESSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
        HORZGUIDE, 25
    END

    IDD_SETTINGSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        VERTGUIDE, 90
        VERTGUIDE, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
        HORZGUIDE, 21
        HORZGUIDE, 26
        HORZGUIDE, 40
        HORZGUIDE, 45
        HORZGUIDE, 59
        HORZGUIDE, 64
        HORZGUIDE, 78
        HORZGUIDE, 83
        HORZGUIDE, 97
        HORZGUIDE, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTINGSDLG DLGINIT
BEGIN
    IDC_CMB_UNITS, 0x403, 2, 0
0x0042, 
    IDC_CMB_UNITS, 0x403, 3, 0
0x424b, "\000" 
    IDC_CMB_UNITS, 0x403, 3, 0
0x424d, "\000" 
    0
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MEMORYWATCHER_DIALOG DIALOGEX 0, 0, 424, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MemoryWatcher"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Select proc",IDC_BTN_SELECT,7,7,50,14
    PUSHBUTTON      "Settings",IDC_BTN_SETTINGS,63,7,50,14
    PUSHBUTTON      "Pause/Continue",IDC_BTN_PAUSE,119,7,59,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "V.Silvansky"
            VALUE "FileDescription", "Simple Memory Watcher"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MemoryWatcher.exe"
            VALUE "LegalCopyright", "© V.Silvansky.  All rights reserved."
            VALUE "OriginalFilename", "MemoryWatcher.exe"
            VALUE "ProductName", "Memory Watcher"
            VALUE "ProductVersion", "1.0.0.1"
            VALUE "SpecialBuild", "private"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MEMORYWATCHER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\MemoryWatcher.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

